# examples.spring.mvc

./: .project  README.md  index.html
01 - HelloController/: .classpath  .project  README.md  pom.xml
01 - HelloController/WebContent/: index.jsp
01 - HelloController/WebContent/WEB-INF/: applicationContext.xml  web.xml
01 - HelloController/WebContent/WEB-INF/jsp/: error.jsp  hello.jsp
01 - HelloController/src/: config.properties  log4j.properties
01 - HelloController/src/com/: MyController.java
01 - HelloController/src/main/java/com/: InitDataBase.java  MyController.java
01 - HelloController/src/main/resources/: config.properties
02 - HelloForm/: .classpath  .project  README.md  pom.xml
02 - HelloForm/WebContent/: index.jsp
02 - HelloForm/WebContent/WEB-INF/: applicationContext.xml  web.xml
02 - HelloForm/WebContent/WEB-INF/i18n/: messages.properties
02 - HelloForm/WebContent/WEB-INF/jsp/: entity_created.jsp  entity_new.jsp
02 - HelloForm/src/com/controllers/: HelloFormsController.java
02 - HelloForm/src/com/forms/: EntityForm.java
02 - HelloForm/src/com/validators/: EntityFormValidator.java
03 - HelloSecurity/: .gitignore  .project  README.md  pom.xml
03 - HelloSecurity/WebContent/: index.jsp
03 - HelloSecurity/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
03 - HelloSecurity/WebContent/WEB-INF/jsp/: admin_users.jsp  forbidden.jsp  index.jsp  login.jsp  test.jsp
03 - HelloSecurity/resources/: log4j.properties
03 - HelloSecurity/src/com/controllers/: AdminController.java  SecurityController.java
03 - HelloSecurity/src/com/domain/: User.java
03 - HelloSecurity/src/com/service/: AbstractCurrentUserManager.java  CurrentUserManager.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
03 - HelloSecurity/src/com/utils/: RegisterUsers.java
04 - HelloPrint/: .classpath  .project  README.md  pom.xml
04 - HelloPrint/WebContent/: index.jsp
04 - HelloPrint/WebContent/WEB-INF/: applicationContext.xml  web.xml
04 - HelloPrint/WebContent/WEB-INF/jsp/: hello.jsp
04 - HelloPrint/src/: views.properties
04 - HelloPrint/src/com/: AbstractITextPdfView.java  PDFBuilder.java  PrintController.java  SavePdfLocal.java
05 - HelloTiles/: .gitignore  .project  README.md  pom.xml
05 - HelloTiles/WebContent/WEB-INF/: applicationContext.xml  tiles_definitions.xml  web.xml
05 - HelloTiles/WebContent/WEB-INF/jsp/: body.jsp  header.jsp  index.jsp  template.jsp
05 - HelloTiles/src/com/controllers/: MyController.java
06 - HelloObjectify/: .classpath  .project  README.md  pom.xml
06 - HelloObjectify/WebContent/: index.html
06 - HelloObjectify/WebContent/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
06 - HelloObjectify/WebContent/WEB-INF/jsp/: customers.jsp
06 - HelloObjectify/src/: log4j.properties
06 - HelloObjectify/src/com/controllers/: MyController.java
06 - HelloObjectify/src/com/dao/: CustomerDAO.java  CustomerDAOImpl.java  GenericDAO.java  OrderDAO.java  OrderDAOImpl.java
06 - HelloObjectify/src/com/domain/: Customer.java  Order.java
06 - HelloObjectify/src/com/services/: CustomerManager.java  CustomerManagerImpl.java  OrderManager.java  OrderManagerImpl.java
06 - HelloObjectify/src/com/utils/: RegisterEntities.java
07 - HelloMailGAE/: .classpath  .project  README.md  pom.xml
07 - HelloMailGAE/WebContent/WEB-INF/: appengine-web.xml  applicationContext.xml  index.jsp  web.xml
07 - HelloMailGAE/WebContent/WEB-INF/jsp/: mail_form.jsp
07 - HelloMailGAE/src/: config.properties
07 - HelloMailGAE/src/com/: MyController.java  Sendgrid.java
08 - HelloJPA/: .classpath  .gitignore  .project  README.md  pom.xml
08 - HelloJPA/WebContent/: index.jsp
08 - HelloJPA/WebContent/WEB-INF/: applicationContext.xml  web.xml
08 - HelloJPA/WebContent/WEB-INF/jsp/: helloJPA.jsp
08 - HelloJPA/src/: log4j.properties
08 - HelloJPA/src/com/: MyController.java
08 - HelloJPA/src/com/controllers/: MyController.java
08 - HelloJPA/src/com/daos/: GenericDAO.java  PersonDAO.java  PersonDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java
08 - HelloJPA/src/com/persistence/: IdCard.java  Person.java  Phone.java
08 - HelloJPA/src/com/services/: PersonManager.java  PersonManagerImpl.java  PhoneManager.java  PhoneManagerImpl.java
08 - HelloJPA/src/com/utilities/: InitDataBase.java
08 - HelloTesting/: .project
08 - HelloTesting/WebContent/WEB-INF/: web.xml
09 - HelloTesting/: .classpath  .project  pom.xml
09 - HelloTesting/WebContent/WEB-INF/: applicationContext.xml  web.xml
09 - HelloTesting/WebContent/WEB-INF/jsp/: home.jsp
09 - HelloTesting/src/com/controllers/: ControllerTesting.java
10 - HelloRestFullServer/: .classpath  .gitignore  .project  README.md  pom.xml
10 - HelloRestFullServer/WebContent/: index.jsp
10 - HelloRestFullServer/WebContent/WEB-INF/: applicationContext.xml  web.xml
10 - HelloRestFullServer/src/com/controllers/: EmployeeRESTController.java
10 - HelloRestFullServer/src/com/entities/: EmployeeVO.java
10 - HelloRestFullServer/src/com/restclient/: RestClientList.java  RestClientObject.java
10 - HelloRestFullServer/web/: index.jsp
